<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>translator2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="15bbf0c0-c7e6-44a5-8959-0580806a0b58" name="language" objectType="TABLE" physicalName="language" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="87ae19bd-a55b-4022-b782-b5d8403ee7a7" autoIncrement="false" autoIncrementSequenceName="language_abreviation_seq" defaultValue="" name="abreviation" nullable="0" physicalName="abreviation" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="8ce7176d-9e09-40f9-86eb-92c776784a3e" autoIncrement="false" autoIncrementSequenceName="language_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="7386b587-6ca9-495c-bf4b-11613283968b" clustered="false" name="language_pk" physicalName="language_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="3173344c-b7f6-4d6a-a835-66947fbd8de4" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="abreviation" physicalName="abreviation" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="c67a2f54-72a3-4ece-b072-cfe18687c46a" name="subtitle" objectType="TABLE" physicalName="subtitle" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="cbc97402-436b-4afb-99f6-0953ee6406c9" autoIncrement="true" autoIncrementSequenceName="subtitle_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="5b5b535d-1b38-40c6-83de-fe0b70c37b56" autoIncrement="false" autoIncrementSequenceName="subtitle_title_seq" defaultValue="" name="title" nullable="0" physicalName="title" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="8c52bf71-0e3a-4a40-824f-6bf16354be53" autoIncrement="false" autoIncrementSequenceName="language_abreviation_seq" defaultValue="" name="language_abreviation" nullable="0" physicalName="language_abreviation" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="e00d89f1-f7ce-442f-83a3-f05fa1f05610" autoIncrement="false" autoIncrementSequenceName="subtitle_id_seq" defaultValue="" name="original_id" nullable="1" physicalName="original_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="907adc14-3897-4a62-b714-6510e4ea2933" clustered="false" name="subtitle_pk" physicalName="subtitle_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="453a0d15-43c6-48e9-a1ce-b5c17e5e268c" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="id" physicalName="id" />
    </index>
    <index id="IDX13" populated="true" UUID="3d0a7329-0f4d-468b-8c3b-72902210b906" clustered="true" name="subtitle_idx" physicalName="subtitle_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC14" populated="true" UUID="8ba3ef1c-69e5-44e3-be0b-e7c371d2b40b" ascendingOrDescending="ASCENDING" column-ref="COL8" name="title" physicalName="title" />
     <index-column id="IDC15" populated="true" UUID="acf089e1-4db1-4f6b-87d1-687017463e23" ascendingOrDescending="ASCENDING" column-ref="COL9" name="language_abreviation" physicalName="language_abreviation" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="4c28e277-2274-41aa-99f9-ca6b9cc87473" name="subtitle_line" objectType="TABLE" physicalName="subtitle_line" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="9e1ad8c6-e595-469d-86d0-cd648cd1104f" autoIncrement="false" autoIncrementSequenceName="subtitle_line_subtitle_id_seq" defaultValue="" name="subtitle_id" nullable="0" physicalName="subtitle_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="5bc0411b-c943-44f8-a83e-6f870e8573b9" autoIncrement="false" autoIncrementSequenceName="subtitle_line_position_seq" defaultValue="" name="position" nullable="0" physicalName="position" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="3f25ad23-9e03-4d6f-a471-35fac8fa2cdb" autoIncrement="false" autoIncrementSequenceName="subtitle_line_start_seq" defaultValue="" name="start" nullable="0" physicalName="start" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="6b5b9a10-df09-43c7-89cf-418f428bdbb3" autoIncrement="false" autoIncrementSequenceName="subtitle_line_end_seq" defaultValue="" name="end" nullable="0" physicalName="end" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="e9ce9f0a-4cec-42d3-bc57-042f2572b147" autoIncrement="false" autoIncrementSequenceName="subtitle_line_line1_seq" defaultValue="" name="line1" nullable="1" physicalName="line1" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="0c5ae594-d117-48da-983b-12fa35be4830" autoIncrement="false" autoIncrementSequenceName="subtitle_line_line2_seq" defaultValue="" name="line2" nullable="1" physicalName="line2" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="36140615-81ca-435b-868d-3c16898a84d3" clustered="false" name="subtitle_line_pk" physicalName="subtitle_line_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="44dcebb1-4d42-4d9e-afd2-d42edf4a4094" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="subtitle_id" physicalName="subtitle_id" />
     <index-column id="IDC25" populated="true" UUID="aa40c76f-d0d9-4837-a7e2-e284b95d51c5" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="position" physicalName="position" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL26" populated="true" UUID="b465cffb-1682-41fc-a06e-b1fa637e48d3" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="language_subtitle_fk" physicalName="language_subtitle_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP27" populated="true" UUID="8553f63e-95f9-44d6-abc3-33327a0dd83d" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL28" populated="true" UUID="872e0bd7-dcc7-45cd-9a1d-17d93b428da3" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="subtitle_subtitle_fk" physicalName="subtitle_subtitle_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP29" populated="true" UUID="9ee1d672-79ff-4ce1-a656-c148a1d9a2c8" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL30" populated="true" UUID="aa6b78f3-c203-4556-9fff-cf7655503b74" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="subtitle_subtitle_line_fk" physicalName="subtitle_subtitle_line_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP31" populated="true" UUID="c309d284-3708-4b53-a42e-94e420dc2bc9" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="994" y="143" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="626" y="272" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="586" y="484" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL26" pkConnection="0.25510204081632654" fkConnection="0.7411764705882353" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL28" pkConnection="0.4065040650406504" fkConnection="0.8941176470588236" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL30" pkConnection="0.7723577235772358" fkConnection="0.3858267716535433" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
